<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayj-id-h3L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FjH-CH-Xe8">
            <objects>
                <tableViewController storyboardIdentifier="View" id="GrR-w1-3YC" customClass="ViewController" customModule="Milestone_10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TGd-4y-BLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="vJA-9W-Cba" style="IBUITableViewCellStyleDefault" id="Azk-Hv-IrV">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Azk-Hv-IrV" id="vTP-9L-ma2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJA-9W-Cba">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GrR-w1-3YC" id="DD9-S1-cye"/>
                            <outlet property="delegate" destination="GrR-w1-3YC" id="DCx-HP-B9z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JQa-v4-8Ur"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tg-dp-LiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="77.678571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ew2-hn-Hfq">
            <objects>
                <viewController storyboardIdentifier="Detail" id="LlR-gM-JEa" customClass="DetailViewController" customModule="Milestone_10_12" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXh-8X-k3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-LO-e3f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aP-oa-0w1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eDO-LO-e3f" firstAttribute="leading" secondItem="5aP-oa-0w1" secondAttribute="leading" id="Nrs-VG-cPq"/>
                            <constraint firstItem="eDO-LO-e3f" firstAttribute="centerY" secondItem="5aP-oa-0w1" secondAttribute="centerY" id="O2l-wz-aec"/>
                            <constraint firstItem="eDO-LO-e3f" firstAttribute="centerX" secondItem="5aP-oa-0w1" secondAttribute="centerX" id="Rkd-vk-ez4"/>
                            <constraint firstItem="5aP-oa-0w1" firstAttribute="top" secondItem="eDO-LO-e3f" secondAttribute="top" constant="44" id="cgi-6H-StX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eDO-LO-e3f" id="lBZ-xh-MpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNj-uw-ZxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Udt-nO-Lha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayj-id-h3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGc-Dg-abL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GrR-w1-3YC" kind="relationship" relationship="rootViewController" id="84N-tx-oL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhF-63-6jE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
